<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tiendas"
        android:title="Tiendas"
        android:icon="@drawable/ic_store" />
    <item
        android:id="@+id/nav_lista"
        android:title="Lista"
        android:icon="@drawable/ic_list" />
    <item
        android:id="@+id/nav_resumen"
        android:title="Resumen"
        android:icon="@drawable/ic_summary" />
</menu>
